PQS 05

...................................................
.........Q...............................Q.........
.........Q...............................Q.........
.........Q...............................Q.........
.....Q.......sss...Q..rrr.rrr..Q...sss.......Q.....
....QQQ......sSs...QQQrRr.rRrQQQ...sSs......QQQ....
.....Q.......sss...Q..rrr.rrr..Q...sss.......Q.....
.........Q...............................Q.........
.........Q...............................Q.........
.QQQ...QQQ...............................QQQ...QQQ.
...................................................
...................................................
...................................................
....sss.....................................sss....
....sSs.....................................sSs....
....sss................QQQQQ................sss....
.......................QQQQQ.......................
...................................................
....................Q.........Q....................
....QQQ.............Q.........Q.............QQQ....
.....Q............QQQQQ.....QQQQQ............Q.....
.....Q..............QQQ.....QQQ..............Q.....
....rrr.............QQ.......QQ.............rrr....
....rRr........QQ.................QQ........rRr....
....rrr........QQ.................QQ........rrr....
...............QQ........x........QQ...............
....rrr........QQ.................QQ........rrr....
....rRr........QQ.................QQ........rRr....
....rrr.............QQ.......QQ.............rrr....
.....Q..............QQQ.....QQQ..............Q.....
.....Q............QQQQQ.....QQQQQ............Q.....
....QQQ.............Q.........Q.............QQQ....
....................Q.........Q....................
...................................................
.......................QQQQQ.......................
....sss................QQQQQ................sss....
....sSs.....................................sSs....
....sss.....................................sss....
...................................................
...................................................
...................................................
.QQQ...QQQ...............................QQQ...QQQ.
.........Q...............................Q.........
.........Q...............................Q.........
.....Q.......sss...Q..rrr.rrr..Q...sss.......Q.....
....QQQ......sSs...QQQrRr.rRrQQQ...sSs......QQQ....
.....Q.......sss...Q..rrr.rrr..Q...sss.......Q.....
.........Q...............................Q.........
.........Q...............................Q.........
.........Q...............................Q.........
...................................................

Q 192 -16,+24 +16,+24 -16,+23 +16,+23 -16,+22 +16,+22 -20,+21 -06,+21 +06,+21 +20,+21 -21,+20 -20,+20 -19,+20 -06,+20 -05,+20 -04,+20 +04,+20 +05,+20 +06,+20 +19,+20 +20,+20 +21,+20 -20,+19 -06,+19 +06,+19 +20,+19 -16,+18 +16,+18 -16,+17 +16,+17 -24,+16 -23,+16 -22,+16 -18,+16 -17,+16 -16,+16 +16,+16 +17,+16 +18,+16 +22,+16 +23,+16 +24,+16 -02,+10 -01,+10 +00,+10 +01,+10 +02,+10 -02,+09 -01,+09 +00,+09 +01,+09 +02,+09 -05,+07 +05,+07 -21,+06 -20,+06 -19,+06 -05,+06 +05,+06 +19,+06 +20,+06 +21,+06 -20,+05 -07,+05 -06,+05 -05,+05 -04,+05 -03,+05 +03,+05 +04,+05 +05,+05 +06,+05 +07,+05 +20,+05 -20,+04 -05,+04 -04,+04 -03,+04 +03,+04 +04,+04 +05,+04 +20,+04 -05,+03 -04,+03 +04,+03 +05,+03 -10,+02 -09,+02 +09,+02 +10,+02 -10,+01 -09,+01 +09,+01 +10,+01 -10,+00 -09,+00 +09,+00 +10,+00 -10,-01 -09,-01 +09,-01 +10,-01 -10,-02 -09,-02 +09,-02 +10,-02 -05,-03 -04,-03 +04,-03 +05,-03 -20,-04 -05,-04 -04,-04 -03,-04 +03,-04 +04,-04 +05,-04 +20,-04 -20,-05 -07,-05 -06,-05 -05,-05 -04,-05 -03,-05 +03,-05 +04,-05 +05,-05 +06,-05 +07,-05 +20,-05 -21,-06 -20,-06 -19,-06 -05,-06 +05,-06 +19,-06 +20,-06 +21,-06 -05,-07 +05,-07 -02,-09 -01,-09 +00,-09 +01,-09 +02,-09 -02,-10 -01,-10 +00,-10 +01,-10 +02,-10 -24,-16 -23,-16 -22,-16 -18,-16 -17,-16 -16,-16 +16,-16 +17,-16 +18,-16 +22,-16 +23,-16 +24,-16 -16,-17 +16,-17 -16,-18 +16,-18 -20,-19 -06,-19 +06,-19 +20,-19 -21,-20 -20,-20 -19,-20 -06,-20 -05,-20 -04,-20 +04,-20 +05,-20 +06,-20 +19,-20 +20,-20 +21,-20 -20,-21 -06,-21 +06,-21 +20,-21 -16,-22 +16,-22 -16,-23 +16,-23 -16,-24 +16,-24
S 008 -11,+20 +11,+20 -20,+11 +20,+11 -20,-11 +20,-11 -11,-20 +11,-20
R 008 -02,+20 +02,+20 -20,+02 +20,+02 -20,-02 +20,-02 -02,-20 +02,-20
