PQS 13

...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...............sss...............sss...............
...............sSs...............sSs...............
...............sss...............sss...............
...................Q..rrr.rrr..Q...................
..................QQQQrRr.rRrQQQQ..................
...................Q..rrr.rrr..Q...................
...................Q...........Q...................
..................rrr.........rrr..................
..................rRr.........rRr..................
..................rrr...QQQ...rrr..................
........................QQQ........................
..................rrr...QQQ...rrr..................
..................rRr.........rRr..................
..................rrr.........rrr..................
...................Q...........Q...................
...................Q..rrr.rrr..Q...................
..................QQQQrRr.rRrQQQQ..................
...................Q..rrr.rrr..Q...................
...............sss...............sss...............
...............sSs...............sSs...............
...............sss...............sss...............
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................

Q 037 -06,+07 +06,+07 -07,+06 -06,+06 -05,+06 -04,+06 +04,+06 +05,+06 +06,+06 +07,+06 -06,+05 +06,+05 -06,+04 +06,+04 -01,+01 +00,+01 +01,+01 -01,+00 +00,+00 +01,+00 -01,-01 +00,-01 +01,-01 -06,-04 +06,-04 -06,-05 +06,-05 -07,-06 -06,-06 -05,-06 -04,-06 +04,-06 +05,-06 +06,-06 +07,-06 -06,-07 +06,-07
S 004 -09,+09 +09,+09 -09,-09 +09,-09
R 008 -02,+06 +02,+06 -06,+02 +06,+02 -06,-02 +06,-02 -02,-06 +02,-06
