PQS 02

...................................................
...................................................
...................................................
...................................................
...............................Q.............Q.....
...............................Q.............Q.....
...............................Q.............Q.....
.........Q.........................................
.........Q.........................................
.QQQ.....Q...............................QQQ.......
...................................................
...................................................
...................................................
....sss............................................
....sSs............................................
....sss..................QQQ.......................
...................................................
...................................................
....................Q..............................
....................Q........................Q.....
....................QQQ.......QQQ............Q.....
.............................................Q.....
...................................................
...............Q..................Q................
...............Q..................Q................
...............Q.........x........Q................
............................................rrr....
............................................rRr....
....................Q........Q..............rrr....
....................QQQ......Q.....................
....................Q........Q.....................
............................................QQQ....
...................................................
...................................................
.........................QQQ.......................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
.............sss......rrr..........................
.............sSs......rRr....QQQ............QQQ....
.............sss......rrr..........................
.........Q.........................................
.........Q.........................................
.........Q.........................................
...................................................

Q 058 +06,+21 +20,+21 +06,+20 +20,+20 +06,+19 +20,+19 -16,+18 -16,+17 -24,+16 -23,+16 -22,+16 -16,+16 +16,+16 +17,+16 +18,+16 +00,+10 +01,+10 +02,+10 -05,+07 -05,+06 +20,+06 -05,+05 -04,+05 -03,+05 +05,+05 +06,+05 +07,+05 +20,+05 +20,+04 -10,+02 +09,+02 -10,+01 +09,+01 -10,+00 +09,+00 -05,-03 +04,-03 -05,-04 -04,-04 -03,-04 +04,-04 -05,-05 +04,-05 +19,-06 +20,-06 +21,-06 +00,-09 +01,-09 +02,-09 +04,-20 +05,-20 +06,-20 +19,-20 +20,-20 +21,-20 -16,-22 -16,-23 -16,-24
S 002 -20,+11 -11,-20
R 002 +20,-02 -02,-20
