PQS 08

...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...............sss...............sss...............
...............sSs...............sSs...............
...............sss...............sss...............
...................Q..rrr.rrr..Q...................
...................QQQrRr.rRrQQQ...................
...................Q..rrr.rrr..Q...................
...................................................
...................................................
...................................................
......sss.................................sss......
......sSs.................................sSs......
......sss.................................sss......
...................................................
.........QQQ...........................QQQ.........
..........Q...........QQQQQQQ...........Q..........
..........Q...........QQQQQQQ...........Q..........
.........rrr........QQQQQ.QQQQQ........rrr.........
.........rRr........QQQQQ.QQQQQ........rRr.........
.........rrr........QQQQ...QQQQ........rrr.........
....................QQ...x...QQ....................
.........rrr........QQQQ...QQQQ........rrr.........
.........rRr........QQQQQ.QQQQQ........rRr.........
.........rrr........QQQQQ.QQQQQ........rrr.........
..........Q...........QQQQQQQ...........Q..........
..........Q...........QQQQQQQ...........Q..........
.........QQQ...........................QQQ.........
...................................................
......sss.................................sss......
......sSs.................................sSs......
......sss.................................sss......
...................................................
...................................................
...................................................
...................Q..rrr.rrr..Q...................
...................QQQrRr.rRrQQQ...................
...................Q..rrr.rrr..Q...................
...............sss...............sss...............
...............sSs...............sSs...............
...............sss...............sss...............
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................

Q 128 -06,+16 +06,+16 -06,+15 -05,+15 -04,+15 +04,+15 +05,+15 +06,+15 -06,+14 +06,+14 -16,+06 -15,+06 -14,+06 +14,+06 +15,+06 +16,+06 -15,+05 -03,+05 -02,+05 -01,+05 +00,+05 +01,+05 +02,+05 +03,+05 +15,+05 -15,+04 -03,+04 -02,+04 -01,+04 +00,+04 +01,+04 +02,+04 +03,+04 +15,+04 -05,+03 -04,+03 -03,+03 -02,+03 -01,+03 +01,+03 +02,+03 +03,+03 +04,+03 +05,+03 -05,+02 -04,+02 -03,+02 -02,+02 -01,+02 +01,+02 +02,+02 +03,+02 +04,+02 +05,+02 -05,+01 -04,+01 -03,+01 -02,+01 +02,+01 +03,+01 +04,+01 +05,+01 -05,+00 -04,+00 +04,+00 +05,+00 -05,-01 -04,-01 -03,-01 -02,-01 +02,-01 +03,-01 +04,-01 +05,-01 -05,-02 -04,-02 -03,-02 -02,-02 -01,-02 +01,-02 +02,-02 +03,-02 +04,-02 +05,-02 -05,-03 -04,-03 -03,-03 -02,-03 -01,-03 +01,-03 +02,-03 +03,-03 +04,-03 +05,-03 -15,-04 -03,-04 -02,-04 -01,-04 +00,-04 +01,-04 +02,-04 +03,-04 +15,-04 -15,-05 -03,-05 -02,-05 -01,-05 +00,-05 +01,-05 +02,-05 +03,-05 +15,-05 -16,-06 -15,-06 -14,-06 +14,-06 +15,-06 +16,-06 -06,-14 +06,-14 -06,-15 -05,-15 -04,-15 +04,-15 +05,-15 +06,-15 -06,-16 +06,-16
S 008 -09,+18 +09,+18 -18,+09 +18,+09 -18,-09 +18,-09 -09,-18 +09,-18
R 008 -02,+15 +02,+15 -15,+02 +15,+02 -15,-02 +15,-02 -02,-15 +02,-15
