PQS 01

...................................................
...................................................
...................................................
...................................................
...............................Q.............Q.....
...............................Q.............Q.....
...............................Q.............Q.....
.........Q.........................................
.........Q.........................................
.........Q.........................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
....................Q..............................
....................Q........................Q.....
....................Q........................Q.....
.............................................Q.....
...................................................
...............Q..................Q................
...............Q..................Q................
...............Q.........x........Q................
............................................rrr....
............................................rRr....
....................Q........Q..............rrr....
....................Q........Q.....................
....................Q........Q.....................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
.............sss...................................
.............sSs...................................
.............sss...................................
.........Q.........................................
.........Q.........................................
.........Q.........................................
...................................................

Q 030 +06,+21 +20,+21 +06,+20 +20,+20 +06,+19 +20,+19 -16,+18 -16,+17 -16,+16 -05,+07 -05,+06 +20,+06 -05,+05 +20,+05 +20,+04 -10,+02 +09,+02 -10,+01 +09,+01 -10,+00 +09,+00 -05,-03 +04,-03 -05,-04 +04,-04 -05,-05 +04,-05 -16,-22 -16,-23 -16,-24
S 001 -11,-20
R 001 +20,-02
