PQS 14

...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...............sss.................................
...............sSs.................................
...............sss.................................
...................Q..rrr..........................
..................QQQQrRr..........................
...................Q..rrr..........................
...................Q...............................
..................rrr..............................
..................rRr..............................
..................rrr..............................
.........................x.........................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................

Q 007 -06,+07 -07,+06 -06,+06 -05,+06 -04,+06 -06,+05 -06,+04
S 001 -09,+09
R 002 -02,+06 -06,+02
