PQS 12

...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...............sss...............sss...............
...............sSs...............sSs...............
...............sss...............sss...............
...................Q..rrr.rrr..Q...................
............QQQ....QQQrRr.rRrQQQQ..................
.............Q.....Q..rrr.rrr..Q...................
.............Q.................Q...................
............rrr...............rrr..................
............rRr...............rRr..................
............rrr.......QQQQQ...rrr..................
......................QQQQQ........................
............rrr.......QQQQQ...rrr..................
............rRr...............rRr..................
............rrr...............rrr..................
.............Q.................Q...................
.............Q.....Q..rrr.rrr..Q...................
............QQQ....QQQrRr.rRrQQQQ..................
...................Q..rrr.rrr..Q...................
...............sss...............sss...............
...............sSs...............sSs...............
...............sss...............sss...............
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................

Q 049 -06,+07 +06,+07 -13,+06 -12,+06 -11,+06 -06,+06 -05,+06 -04,+06 +04,+06 +05,+06 +06,+06 +07,+06 -12,+05 -06,+05 +06,+05 -12,+04 +06,+04 -03,+01 -02,+01 -01,+01 +00,+01 +01,+01 -03,+00 -02,+00 -01,+00 +00,+00 +01,+00 -03,-01 -02,-01 -01,-01 +00,-01 +01,-01 -12,-04 +06,-04 -12,-05 -06,-05 +06,-05 -13,-06 -12,-06 -11,-06 -06,-06 -05,-06 -04,-06 +04,-06 +05,-06 +06,-06 +07,-06 -06,-07 +06,-07
S 004 -09,+09 +09,+09 -09,-09 +09,-09
R 008 -02,+06 +02,+06 -12,+02 +06,+02 -12,-02 +06,-02 -02,-06 +02,-06
